# rama-e-vehicle-hire

./: README.md  pom.xml
src/main/java/org/example/: BasicTaskGlobalModule.java  Distance.java  EVClient.java  EVModule.java  KDTree.java
src/main/java/org/example/data/: CompletedRide.java  LatLng.java  NearbyVehicle.java  NeighbourVehicle.java  RideBegin.java  RideEnd.java  User.java  UserRegistration.java  Vehicle.java  VehicleCreate.java  VehicleUpdate.java
src/test/java/org/example/: AppTest.java  EVClientTest.java
